.overview{
    position: relative;
    margin: 0 auto;
    max-width: 800px;

    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin-top: 130px;
}
.overview .overview-title-pinned{
    position: absolute;
    top: -40px;
    font-size: 18px;
    left: 10px;
    font-weight: 100;
}
.overview .overview-repo{    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;

    padding: 20px;
    animation: op 2s ease;
    border-radius: 10px;
    border:solid 1px #3c4451;

    transition: transform .3s ease;
}
.overview .overview-repo:hover{
    transform: translateY(-5px);
}
.overview .language .overview-circle-language{
    width: 12px;
    height: 12px;
    background: #f1e05a;
    margin-top: -3px;
    border-radius: 50%;
}
@media(max-width:836px){
    .overview{
        grid-template-columns: auto;
    }
}
@media (max-width: 500px){
    .overview{
        gap: 5px;
    }
}